#APP_NAMESPACE=kube-prometheus-stack
APP_NAMESPACE=monitoring
KUBE_PROM_RELEASE_NAME=kube-prometheus-stack
PROMTAIL_RELEASE_NAME=promtail
LOKI_RELEASE_NAME=loki
GRAFANA_AGENT_RELEASE_NAME=grafana-agent-operator
